# cloud directory
input.json.directory = /opt/tomcat/apache-tomcat-9.0.39/webapps/resources/input/json/
input.xlsx.directory = /opt/tomcat/apache-tomcat-9.0.39/webapps/resources/input/xlsx/
report.docx.directory = /opt/tomcat/apache-tomcat-9.0.39/webapps/resources/report/docx/
report.xlsx.directory = /opt/tomcat/apache-tomcat-9.0.39/webapps/resources/report/xlsx/
report.hwp.directory = /opt/tomcat/apache-tomcat-9.0.39/webapps/resources/report/hwp/
report.pptx.directory = /opt/tomcat/apache-tomcat-9.0.39/webapps/resources/report/pptx/

# local directory
#input.json.directory = 
#input.xlsx.directory = 
#report.docx.directory = 
#report.xlsx.directory = 
#report.hwp.directory = 
#report.pptx.directory = 