# cloud directory
#input.json.directory = /opt/tomcat/apache-tomcat-9.0.39/webapps/resources/input/json/
#input.xlsx.directory = /opt/tomcat/apache-tomcat-9.0.39/webapps/resources/input/xlsx/
#report.docx.directory = /opt/tomcat/apache-tomcat-9.0.39/webapps/resources/report/docx/
#report.xlsx.directory = /opt/tomcat/apache-tomcat-9.0.39/webapps/resources/report/xlsx/
#report.hwp.directory = /opt/tomcat/apache-tomcat-9.0.39/webapps/resources/report/hwp/
#report.pptx.directory = /opt/tomcat/apache-tomcat-9.0.39/webapps/resources/report/pptx/

## local directory
#input.json.directory = /opt/tomcat/input/json/
#input.xlsx.directory = /opt/tomcat/input/xlsx/
#report.docx.directory = /opt/tomcat/report/docx/
#report.xlsx.directory = /opt/tomcat/report/xlsx/
#report.hwp.directory = /opt/tomcat/report/hwp/
#report.pptx.directory = /opt/tomcat/report/pptx/