# Elasticsearch
elasticsearch.hostname = localhost
elasticsearch.port = 9200
elasticsearch.scheme = http

# MongoDB
mongoDB.hostname = localhost
mongoDB.port = 27017

# JDBC(PostgreSQL)
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/postgres
jdbc.username = postgres
jdbc.password = 123qwe

# Hibernate
hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql = false 
hibernate.format_sql = true
hibernate.hbm2ddl.auto = none